solana-developers/squads-program-action/action.yml
name: Squad Upgrade Action
description:
  Action to perform a squad upgrade on Solana including IDL and Verify PDA
author: Solana Foundation

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: blue

# Define your inputs here.
inputs:
  rpc:
    description: 'RPC URL for Solana'
    required: true
  program:
    description: 'Program ID to upgrade'
    required: true
  buffer:
    description: 'Buffer containing the new program'
    required: true
  idl-buffer:
    description: 'Buffer containing the new Anchor IDL'
    required: false
  metadata-buffer:
    description:
      'Buffer containing the new IDL for the program-metadata program
      (alternative to idl-buffer for non-Anchor programs)'
    required: false
  multisig:
    description: 'Squads multisig address'
    required: true
  keypair:
    description:
      'Byte array of the keypair. Needs to have at least voter permission in
      squads. Format: [23,42,53...]'
    required: true
  pda-tx:
    description:
      'Base64 encoded PDA verification transaction. Get this from solana verify
      cli using solana-verify export-pda-tx'
    required: false
  priority-fee:
    description: 'Priority fee in lamports for the transaction'
    required: false
    default: '100000'
  vault-index:
    description: 'Index of the Squads vault to use'
    required: false
    default: '0'

outputs:
  time:
    description: Signature of the squads transaction

runs:
  using: node20
  main: dist/index.js

solana-foundation/subscriptions/.github/workflows/release.yml
- if: inputs.network == 'mainnet'
  name: Propose Squads upgrade transaction (mainnet)
  uses: solana-developers/squads-program-action@1b4575c62c01ffc5fae9316f61486f7d37cb7b91 # v0.4.3
  with:
    rpc: ${{ env.RPC_URL }}
    program: ${{ env.PROGRAM_ID }}
    buffer: ${{ steps.write-buffer.outputs.buffer }}
    metadata-buffer: ${{ steps.metadata-buffer.outputs.buffer }}
    multisig: ${{ env.SQUADS_MULTISIG }}
    keypair: /tmp/deployer.json
    priority-fee: ${{ inputs.priority-fee }}
    pda-tx: ${{ steps.verify-pda.outputs.pda_tx }}